#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	6
1	__constVal256	4	0	4	2	1
2	__constVal2	2	0	6	1	1
3	__constVal96	2	0	7	1	4
4	____initialize_global_data_return	1	1	8	1	3
5	__PFTmp	1	1	9	1	1
6	__constVal32	2	0	10	1	12
7	__OnRev_Tmp	2	1	11	1	2
8	__constVal63	2	0	12	1	4
9	__constVal3	2	0	13	1	4
10	__constVal0	2	1	14	1	14
11	__constVal1	2	0	15	1	1
12	__OUT_BC	7	0	16	4	2
13	__OUT_BC.__OUT_BC_type	1	0	0	1	0
14	__GraphicOutEmptyVars	7	0	18	4	1
15	__GraphicOutEmptyVars.__GraphicOutEmptyVars_type	6	0	0	4	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	3	2		arrinit __GraphicOutEmptyVars, __constVal0, __constVal256
0	2	6	#line 2 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	3	6		set __D0main, 100
0	3	9	#line 3 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	4	9	#pragma macro 7
0	4	9		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3485	32	#line 3485 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	3	32	#line 3 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	3	32	#line 3 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	4	32		set __D0main, 100
0	5	35	#line 5 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	6	35	#pragma macro 7
0	6	35		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3492	58	#line 3492 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	5	58	#line 5 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	5	58	#line 5 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	6	58		set __D0main, 100
0	7	61	#line 7 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	8	61	#pragma macro 10
0	8	61		neg __OnRev_Tmp, __D0main
0	8	64		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3499	87	#line 3499 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	7	87	#line 7 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	8	87	#line 8 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	9	87	#pragma macro 7
0	9	87		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3502	110	#line 3502 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	8	110	#line 8 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
0	9	110		exit -1, -1
1	11	0	#line 11 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc"
1	12	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	113	C:\Users\FINEP-~1\AppData\Local\Temp\temp.nxc
