#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	Level	4	1	0	2	4
1	__constVal128	4	0	2	2	1
2	__constVal100	2	0	4	1	2
3	__constVal2	2	0	5	1	5
4	____ResetSensorSubroutine_return	1	1	6	1	3
5	__PFTmp	1	1	7	1	1
6	__constVal96	2	0	8	1	3
7	__constVal63	2	0	9	1	3
8	__constVal60	2	0	10	1	2
9	__ResetSensorTmp	1	1	11	1	2
10	__constVal1	2	0	12	1	2
11	__constVal0	2	1	13	1	9
12	__OnRev_Tmp	2	1	14	1	2
13	__constVal32	2	0	15	1	9
14	__constVal5	2	0	16	1	1
15	__ResetSensorPort	1	1	17	1	3
16	__constVal50	2	0	18	1	1
17	__constVal3	2	0	19	1	3
18	__OUT_BC	7	0	20	4	2
19	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	8	0		setin __constVal5, __constVal2, 0
0	9	4		setin __constVal128, __constVal2, 1
0	10	8	#pragma macro 4
0	10	8		mov __ResetSensorPort, __constVal2
0	10	10		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	10	12	#line 10 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc"
0	11	12	#pragma macro 7
0	11	12		setout __OUT_BC, 2, __constVal100, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	11	35	#line 11 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc"
0	14	35		getin Level, __constVal2, 4
0	15	39		brcmp 0, CheckSensor, Level, __constVal60
0	16	43	#pragma macro 10
0	16	43		neg __OnRev_Tmp, __constVal50
0	16	46		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	16	69	#line 16 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc"
0	19	69		getin Level, __constVal2, 4
0	20	73		brcmp 3, FindLine, Level, __constVal60
0	22	77	#pragma macro 7
0	22	77		setout __OUT_BC, 2, __constVal100, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	22	100	#line 22 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc"
0	23	100		jmp CheckSensor
0	25	102		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc
1	__ResetSensorSubroutine	105	NXTDefs.h
