#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	Switch	4	1	0	2	2
1	__constVal100	2	0	2	1	1
2	____ResetSensorSubroutine_return	1	1	3	1	3
3	__PFTmp	1	1	4	1	1
4	__constVal96	2	0	5	1	2
5	__constVal63	2	0	6	1	2
6	__ResetSensorTmp	1	1	7	1	2
7	__constVal1	2	0	8	1	2
8	__constVal32	2	0	9	1	7
9	__constVal0	2	1	10	1	11
10	__ResetSensorPort	1	1	11	1	3
11	__constVal3	2	0	12	1	2
12	__OUT_BC	7	0	14	4	2
13	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	6	0		setin __constVal1, __constVal0, 0
0	7	4		setin __constVal32, __constVal0, 1
0	8	8	#pragma macro 4
0	8	8		mov __ResetSensorPort, __constVal0
0	8	10		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	8	12	#line 8 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc"
0	9	12	#pragma macro 7
0	9	12		setout __OUT_BC, 2, __constVal100, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	9	35	#line 9 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc"
0	12	35		getin Switch, __constVal0, 4
0	13	39		brtst 4, CheckSensor, Switch
0	15	42	#pragma macro 7
0	15	42		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	15	65	#line 15 "C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc"
0	16	65		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\FINEP-~1\AppData\Local\Temp\temp.nbc
1	__ResetSensorSubroutine	68	NXTDefs.h
