#define turn_right(pwr,time) \
  OnRev(OUT_C,pwr)   \
  wait time          \
  OnFwd(OUT_B,pwr)

#define turn_left(pwr,time) \
  OnRev(OUT_B,pwr)   \
  wait time          \
  OnFwd(OUT_C,pwr)

#define forwards(pwr,time) \
  OnFwd(OUT_BC,pwr)   \
  wait time

#define backwards(pwr,time) \
  OnRev(OUT_BC,pwr)   \
  wait time

thread main
  forwards(50,2000)
  turn_left(100,850)
  forwards(100,1000)
  backwards(100,2000)
  forwards(100,1000)
  turn_right(100,850)
  forwards(50,2000)
  Off(OUT_BC)
endt

