#define MOVE_TIME   800
#define TURN_TIME   200

dseg segment
  Switch sword 0
  buf byte[]
dseg ends

thread main
  precedes move_square, check_sensors
  SetSensorTouch(IN_1)
  exit
endt

thread move_square
SquareLoop:
  OnFwd(OUT_BC,100)
  wait MOVE_TIME
  OnRev(OUT_C,100)
  wait TURN_TIME
  jmp SquareLoop
endt

thread check_sensors
SensorLoop:
  ReadSensor(IN_1,Switch)
  brtst EQ, SensorLoop, Switch
  OnRev(OUT_BC,100)
  wait 50
  Off(OUT_C)
  wait 85
  OnFwd(OUT_C,100)
  jmp SensorLoop
endt

