#define MotorDireita OUT_C
#define MotorEsquerda OUT_B
#define ePRETO  36
#define dPRETO  1
#define velocidade 40
#define SensorDireita IN_3
#define SensorEsquerda IN_4
#define SOUND S2

task main()
{
  int corEsquerda;
  int corDireita;

  SetSensorColorFull(SensorDireita);
  SetSensorLight(SensorEsquerda);
  SetSensorLowspeed(SOUND);

  // Ir para a esquerda
  OnFwd(MotorEsquerda,0);
  OnFwd(MotorDireita, velocidade);

  while(true)
  {
    SetSensorColorFull(SensorDireita);
    SetSensorLight(SensorEsquerda);
    corEsquerda = Sensor(SensorEsquerda);
    corDireita = Sensor(SensorDireita);

    if (corDireita == dPRETO)
    {
       if (corEsquerda != ePRETO)
       {
         // Ir para a esquerda
         OnFwd(MotorDireita, 0);
         OnFwd(MotorEsquerda, velocidade);
         Wait(100);
         corEsquerda = Sensor(SensorEsquerda);
         corDireita = Sensor(SensorDireita);
       }
    }

    if (corEsquerda == ePRETO)
    {
       if (corDireita != dPRETO)
       {
         // Ir para a Direita
         OnFwd(MotorDireita, velocidade);
         OnFwd(MotorEsquerda, 0);
         Wait(100);
       }
    }

    if (SOUND <= 10)
        {
          while (corDireita != dPRETO)
          {
          OnRev(MotorDireita, velocidade);
          OnFwd(MotorEsquerda, 0);
          }
          while (corEsquerda != ePRETO)
          {
          OnFwd(MotorDireita, 0);
          OnFwd(MotorEsquerda, velocidade);
          }

          OnFwd (OUT_BC, 50);
          Wait (1000);
          OnFwdSync (OUT_BC, 50, 100); //Rotaciona para a esquerda
          OnFwd (OUT_BC, 50);
          Wait (2000);
          OnFwdSync (OUT_BC, 50, 100); //Rotaciona para a esquerda
          while ((corDireita != dPRETO) || (corEsquerda != ePRETO))
          {
           OnFwd(OUT_BC, 50); //vai pra frente
          }
          OnFwdSync (OUT_BC, 50, -100); //Rotaciona para a direita
          // Ir para a esquerda
          OnFwd(MotorEsquerda,0);
          OnFwd(MotorDireita, velocidade);
          Wait(100);
          corEsquerda = Sensor(SensorEsquerda);
          corDireita = Sensor(SensorDireita);
        }
  }
}

