autoconf
========================================================================
Wrapper script for autoconf commands.

Runtime requirements:
  cygwin-1.5.25-15
  autoconf2.1
  autoconf2.5
  bash
  gawk

Build requirements:
  cygwin-1.5.25-15
  cygport-0.4.4

Canonical website:
  http://www.gentoo.org/

Canonical download:
  http://sources.gentoo.org/viewcvs.py/gentoo-x86/sys-devel/autoconf-wrapper/files/

========================================================================

Build instructions:
  unpack autoconf-7-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./autoconf-7-X.cygport all

This will create:
  /usr/src/autoconf-7-X-src.tar.bz2
  /usr/src/autoconf-7-X.tar.bz2

========================================================================

Files included in the binary package:

  /etc/postinstall/autoconf.sh
  /etc/preremove/autoconf.sh
  /usr/share/autotools/ac-wrapper.sh
  /usr/share/doc/Cygwin/autoconf-7.README

========================================================================

Port Notes:

----- autoconf-7-1 -- 19 Aug 2009 -----
* Update to latest gentoo release, which adds support for autoconf-2.64.

----- autoconf-6-1 -- 19 Oct 2008 -----
* Update to latest gentoo release, which adds support for autoconf-2.63

----- autoconf-4-1 -----
* Update to latest gentoo release, which adds support for autoconf-2.61

----- autoconf-3.3-1 -----
* First official release based on gentoo sources
  (Thanks to the cygports guys for the hard work)

Cygwin port maintained by:  Charles Wilson <cygwin@cygwin.com>
