automake1.10
===========================================================
Provides the latest version of automake in the 1.10.x series

Runtime requirements (these or newer):
  cygwin-1.5.25-15
  perl-5.10.0-5
  coreutils-6.10-2
  m4-1.4.10b-2
  texinfo-4.13-3
  alternatives-1.3.30c-3
  xz-4.999.8beta-1
  autoconf2.5
  autoconf

Build requirements (these or newer):
  cygwin-1.5.25-15
  perl-5.10.0-5
  coreutils-6.10-2
  m4-1.4.10b-2
  texinfo-4.13-3
  cygport-0.4.4
  autoconf2.5
  autoconf
  make-3.81-2

Canonical homepage:
  http://www.gnu.org/software/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack automake1.10-1.10.2-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.10-1.10.2-X.cygport all

This will create:
  /usr/src/automake1.10-1.10.2-X-src.tar.bz2
  /usr/src/automake1.10-1.10.2-X.bz2

Also, 'cygport ./automake1.10-1.10.2-X.cygport check' will test the package

===========================================================

Files included in automake1.10-1.10.2-X:
  see cygcheck -l output

===========================================================

Port Notes:
----- version 1.10.2-1 -- 2009 May 24 -----
* Update to latest 1.10.x release

----- version 1.10.1-2 -- 27 Oct 2008 -----
* Use stock cygport 0.4.0
* Import fixes from gentoo
* Ensure distcheck passes when using libtool-2.2 and
  the LT_OUTPUT macro appears in configure.ac.
* Ensure /usr/share/aclocal directory is preserved

----- automake1.10-1.10.1-1 -- 19 Feb 2008 ----
Routine update.

----- automake1.10-1.10-1 -- 14 Oct 2006 ----
First instance in the 1.10 series.  Uses cygport.

===========================================================
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>

