glitz
-------------------------------------------
Glitz is an OpenGL image compositing library. Glitz provides
Porter/Duff compositing of images and implicit mask generation for
geometric primitives including trapezoids, triangles, and rectangles.

Runtime requirements:
  cygwin-1.5.21-2
  libGL1-6.5-1

Build requirements:
  cygwin-1.5.21-2
  autoconf2.5-2.60-1
  automake1.9-1.9.6-1
  binutils-20060817-1
  gawk-3.1.5-2
  gcc-core-3.4.4-1
  libtool1.5-1.5.23a-1
  make-3.81-1
  mesa-devel-6.5-1
  sed-4.1.5-1

Canonical homepage:
  http://cairographics.org/

Canonical download:
  http://cairographics.org/snapshots/

-------------------------------------------

Build instructions:
  unpack glitz-0.4.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./glitz-0.4.4-X.cygport all

This will create:
  /usr/src/glitz-0.5.6-X-src.tar.bz2
  /usr/src/glitz-0.5.6-X.tar.bz2
  /usr/src/libglitz1-0.5.6-X.tar.bz2
  /usr/src/libglitz-devel-0.5.6-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/share/doc/Cygwin/glitz-0.5.6.README
  /usr/share/doc/glitz-0.5.6/AUTHORS
  /usr/share/doc/glitz-0.5.6/ChangeLog
  /usr/share/doc/glitz-0.5.6/COPYING
  /usr/share/doc/glitz-0.5.6/INSTALL
  /usr/share/doc/glitz-0.5.6/NEWS
  /usr/share/doc/glitz-0.5.6/README
  /usr/share/doc/glitz-0.5.6/TODO

(libglitz1)
  /usr/bin/cygglitz-1.dll
  /usr/bin/cygglitz-glx-1.dll

(libglitz-devel)
  /usr/include/glitz-glx.h
  /usr/include/glitz.h
  /usr/lib/libglitz-glx.a
  /usr/lib/libglitz-glx.dll.a
  /usr/lib/libglitz-glx.la
  /usr/lib/libglitz.a
  /usr/lib/libglitz.dll.a
  /usr/lib/libglitz.la
  /usr/lib/pkgconfig/glitz-glx.pc
  /usr/lib/pkgconfig/glitz.pc

------------------

Port Notes:

----- version 0.5.6-1 -----
Version bump.

----- version 0.4.4-3 -----
Reverting because cairo-1.0.4 will not compile against 0.5.3.
Built against modular X11.

----- version 0.5.3-1 -----
Version bump.
Includes the new Win32 OpenGL backend in the libglitz1 package, 
as it has no extra cygwin dependencies.

----- version 0.4.4-2 -----
Libraries repackaged in separate libglitz1 and libglitz-glx1 packages.

----- version 0.4.4-1 -----
Upstream version bump.
Shared libraries are now available in a separate libglitz1 package.

----- version 0.3.0-1 -----
CVS snapshot from 20050115, based on the Gentoo Linux ebuild.

----- version 0.2.3-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.net/
