libICE
------------------------------------------
X.Org Inter Client Exchange Library

Runtime requirements:
  cygwin-1.5.25-15

Build requirements:
  autoconf2.5-2.63-1
  automake1.10-1.10.1-1
  binutils-20080624-2
  cygport-0.4.2-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2
  xorg-util-macros-1.1.6-1
  xproto-7.0.14-1
  xtrans-1.2.2-1

Canonical website:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/lib/

-------------------------------------------

Build instructions:
  unpack libICE-1.0.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libICE-1.0.4-X.cygport all

This will create:
  /usr/src/libICE-1.0.4-X-src.tar.bz2
  /usr/src/libICE-1.0.4-X.tar.bz2
  /usr/src/libICE-devel-1.0.4-X.tar.bz2
  /usr/src/libICE6-1.0.4-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libICE6)
  /usr/bin/cygICE-6.dll
  /usr/share/doc/libICE-1.0.4/AUTHORS
  /usr/share/doc/libICE-1.0.4/COPYING
  /usr/share/doc/libICE-1.0.4/ChangeLog
  /usr/share/doc/libICE-1.0.4/INSTALL

(libICE-devel)
  /usr/include/X11/ICE/ICE.h
  /usr/include/X11/ICE/ICEconn.h
  /usr/include/X11/ICE/ICElib.h
  /usr/include/X11/ICE/ICEmsg.h
  /usr/include/X11/ICE/ICEproto.h
  /usr/include/X11/ICE/ICEutil.h
  /usr/lib/libICE.a
  /usr/lib/libICE.dll.a
  /usr/lib/libICE.la
  /usr/lib/pkgconfig/ice.pc

------------------

Port Notes:

----- version 1.0.4-2 -----
Rebuilt.

----- version 1.0.4-1 -----
Version bump.

----- version 1.0.3-1 -----
X11R7.3 version bump.

----- version 1.0.2-1 -----
X11R7.2 version bump.

----- version 1.0.1-1 -----
X11R7.1 version bump.

----- version 1.0.0-1 -----
Initial Cygwin release of modular X11R7.0.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
