libSM
------------------------------------------
X.Org Session Management library

Runtime requirements:
  cygwin-1.5.25-15
  libICE6-1.0.4-1

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-1
  binutils-20080624-2
  cygport-0.4.2-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2
  xorg-util-macros-1.1.6-1
  xproto-7.0.14-1
  xtrans-1.2.2-1

Canonical website:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/lib/

-------------------------------------------

Build instructions:
  unpack libSM-1.1.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libSM-1.1.0-X.cygport all

This will create:
  /usr/src/libSM-1.1.0-X-src.tar.bz2
  /usr/src/libSM-1.1.0-X.tar.bz2
  /usr/src/libSM-devel-1.1.0-X.tar.bz2
  /usr/src/libSM6-1.1.0-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libSM6)
  /usr/bin/cygSM-6.dll
  /usr/share/doc/libSM-1.1.0/AUTHORS
  /usr/share/doc/libSM-1.1.0/COPYING
  /usr/share/doc/libSM-1.1.0/ChangeLog
  /usr/share/doc/libSM-1.1.0/INSTALL

(libSM-devel)
  /usr/include/X11/SM/SM.h
  /usr/include/X11/SM/SMlib.h
  /usr/include/X11/SM/SMproto.h
  /usr/lib/libSM.a
  /usr/lib/libSM.dll.a
  /usr/lib/libSM.la
  /usr/lib/pkgconfig/sm.pc

------------------

Port Notes:

----- version 1.1.0-1 -----
X11R7.4 version bump.

----- version 1.0.3-1 -----
X11R7.3 version bump.

----- version 1.0.2-1 -----
X11R7.2 version bump.

----- version 1.0.1-1 -----
X11R7.1 version bump.

----- version 1.0.0-1 -----
Initial Cygwin release of modular X11R7.0.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
