libXau
------------------------------------------
X.Org Xauthority library

Runtime requirements:
  cygwin-1.5.25-15

Build requirements:
  autoconf2.5-2.63-1
  automake1.10-1.10.1-1
  binutils-20080624-2
  cygport-0.4.2-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2
  xorg-util-macros-1.1.6-1

Canonical website:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/lib/

-------------------------------------------

Build instructions:
  unpack libXau-1.0.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libXau-1.0.4-X.cygport all

This will create:
  /usr/src/libXau-1.0.4-X-src.tar.bz2
  /usr/src/libXau-1.0.4-X.tar.bz2
  /usr/src/libXau-devel-1.0.4-X.tar.bz2
  /usr/src/libXau6-1.0.4-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libXau6)
  /usr/bin/cygXau-6.dll
  /usr/share/doc/libXau-1.0.4/AUTHORS
  /usr/share/doc/libXau-1.0.4/COPYING
  /usr/share/doc/libXau-1.0.4/ChangeLog
  /usr/share/doc/libXau-1.0.4/INSTALL
  /usr/share/doc/libXau-1.0.4/README

(libXau-devel)
  /usr/include/X11/Xauth.h
  /usr/lib/libXau.a
  /usr/lib/libXau.dll.a
  /usr/lib/libXau.la
  /usr/lib/pkgconfig/xau.pc
  /usr/share/man/man3/Xau.3.gz
  /usr/share/man/man3/XauDisposeAuth.3.gz
  /usr/share/man/man3/XauFileName.3.gz
  /usr/share/man/man3/XauGetAuthByAddr.3.gz
  /usr/share/man/man3/XauGetBestAuthByAddr.3.gz
  /usr/share/man/man3/XauLockAuth.3.gz
  /usr/share/man/man3/XauReadAuth.3.gz
  /usr/share/man/man3/XauUnlockAuth.3.gz
  /usr/share/man/man3/XauWriteAuth.3.gz

------------------

Port Notes:

----- version 1.0.4-1 -----
X11R7.4 version bump.

----- version 1.0.3-1 -----
X11R7.3 version bump.

----- version 1.0.2-2 -----
Created separate -devel package.

----- version 1.0.2-1 -----
Version bump.

----- version 1.0.1-1 -----
X11R7.1 version bump.

----- version 1.0.0-1 -----
Initial Cygwin release of modular X11R7.0.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
