libXdmcp
------------------------------------------
X.Org Display Manager Control Protocol library

Runtime requirements:
  cygwin-1.5.25-15

Build requirements:
  autoconf2.5-2.63-1
  automake1.9-1.9.6-1
  binutils-20080624-2
  cygport-0.4.2-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2
  xorg-util-macros-1.1.6-1
  xproto-7.0.14-1

Canonical website:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/lib/

-------------------------------------------

Build instructions:
  unpack libXdmcp-1.0.2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libXdmcp-1.0.2-X.cygport all

This will create:
  /usr/src/libXdmcp-1.0.2-X-src.tar.bz2
  /usr/src/libXdmcp-1.0.2-X.tar.bz2
  /usr/src/libXdmcp-devel-1.0.2-X.tar.bz2
  /usr/src/libXdmcp6-1.0.2-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libXdmcp6)
  /usr/bin/cygXdmcp-6.dll
  /usr/share/doc/libXdmcp-1.0.2/AUTHORS
  /usr/share/doc/libXdmcp-1.0.2/COPYING
  /usr/share/doc/libXdmcp-1.0.2/ChangeLog
  /usr/share/doc/libXdmcp-1.0.2/INSTALL

(libXdmcp-devel)
  /usr/include/X11/Xdmcp.h
  /usr/lib/libXdmcp.dll.a
  /usr/lib/libXdmcp.la
  /usr/lib/pkgconfig/xdmcp.pc

------------------

Port Notes:

----- version 1.0.2-3 -----
Rebuilt.

----- version 1.0.2-2 -----
Created separate -devel package.

----- version 1.0.2-1 -----
Version bump.

----- version 1.0.1-1 -----
X11R7.1 version bump.
All build patches accepted upstream.

----- version 1.0.0-2 -----
Include Wraphelp code omitted due to builddir != srcdir bug.

----- version 1.0.0-1 -----
Initial Cygwin release of modular X11R7.0.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
