libxcb
------------------------------------------
libxcb provides an interface to the X Window System protocol, which replaces
the current Xlib interface. It has several advantages over Xlib, including:
- size: small library and lower memory footprint
- latency hiding: batch several requests and wait for the replies later
- direct protocol access: one-to-one mapping between interface and protocol
- proven thread support: transparently access XCB from multiple threads
- easy extension implementation: interfaces auto-generated from XML-XCB

Xlib can also use XCB as a transport layer, allowing software to make
requests and receive responses with both, which eases porting to XCB.
However, client programs, libraries, and toolkits will gain the most
benefit from a native XCB port.

Runtime requirements:
  cygwin-1.5.25-15
  libXau6-1.0.4-1
  libXdmcp6-1.0.2-2

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.63-1
  automake1.9-1.9.6-3
  binutils-20080624-2
  cygport-0.4.2-1
  gawk-3.1.6-1
  libpthread-stubs-0.1-1
  libxslt-1.1.24-2
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2
  xcb-proto-1.2-1

Canonical website:
  http://xcb.freedesktop.org/

Canonical download:
  http://xcb.freedesktop.org/dist/

-------------------------------------------

Build instructions:
  unpack libxcb-1.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libxcb-1.1-X.cygport all

This will create:
  /usr/src/libxcb-1.1-X-src.tar.bz2
  /usr/src/libxcb-1.1-X.tar.bz2
  /usr/src/libxcb-composite-devel-1.1-X.tar.bz2
  /usr/src/libxcb-composite0-1.1-X.tar.bz2
  /usr/src/libxcb-damage-devel-1.1-X.tar.bz2
  /usr/src/libxcb-damage0-1.1-X.tar.bz2
  /usr/src/libxcb-devel-1.1-X.tar.bz2
  /usr/src/libxcb-doc-1.1-X.tar.bz2
  /usr/src/libxcb-dpms-devel-1.1-X.tar.bz2
  /usr/src/libxcb-dpms0-1.1-X.tar.bz2
  /usr/src/libxcb-glx-devel-1.1-X.tar.bz2
  /usr/src/libxcb-glx0-1.1-X.tar.bz2
  /usr/src/libxcb-randr-devel-1.1-X.tar.bz2
  /usr/src/libxcb-randr0-1.1-X.tar.bz2
  /usr/src/libxcb-record-devel-1.1-X.tar.bz2
  /usr/src/libxcb-record0-1.1-X.tar.bz2
  /usr/src/libxcb-render-devel-1.1-X.tar.bz2
  /usr/src/libxcb-render0-1.1-X.tar.bz2
  /usr/src/libxcb-res-devel-1.1-X.tar.bz2
  /usr/src/libxcb-res0-1.1-X.tar.bz2
  /usr/src/libxcb-screensaver-devel-1.1-X.tar.bz2
  /usr/src/libxcb-screensaver0-1.1-X.tar.bz2
  /usr/src/libxcb-shape-devel-1.1-X.tar.bz2
  /usr/src/libxcb-shape0-1.1-X.tar.bz2
  /usr/src/libxcb-shm-devel-1.1-X.tar.bz2
  /usr/src/libxcb-shm0-1.1-X.tar.bz2
  /usr/src/libxcb-sync-devel-1.1-X.tar.bz2
  /usr/src/libxcb-sync0-1.1-X.tar.bz2
  /usr/src/libxcb-xevie-devel-1.1-X.tar.bz2
  /usr/src/libxcb-xevie0-1.1-X.tar.bz2
  /usr/src/libxcb-xfixes-devel-1.1-X.tar.bz2
  /usr/src/libxcb-xfixes0-1.1-X.tar.bz2
  /usr/src/libxcb-xinerama-devel-1.1-X.tar.bz2
  /usr/src/libxcb-xinerama0-1.1-X.tar.bz2
  /usr/src/libxcb-xlib-devel-1.1-X.tar.bz2
  /usr/src/libxcb-xlib0-1.1-X.tar.bz2
  /usr/src/libxcb-xtest-devel-1.1-X.tar.bz2
  /usr/src/libxcb-xtest0-1.1-X.tar.bz2
  /usr/src/libxcb1-1.1-X.tar.bz2

Or use 'cygport libxcb-1.1-X.cygport prep' to get a patched 
source directory.

To find out the files included in each binary package, you can
use "cygcheck -l <PKG>".

-------------------------------------------

Port Notes:

----- version 1.1-3 -----
Packaged xinerama library.

----- version 1.1-2 -----
Rebuilt with better usage of builtin getaddrinfo.
Created separate packages for each library.

----- version 1.1-1 -----
Version bump.

----- version 1.0-3 -----
Rebuilt with builtin libgetaddrinfo to avoid extra dependencies.

----- version 1.0-2 -----
Rebuilt against shared libgetaddrinfo instead of including sources.

----- version 1.0-1 -----
Initial release for Cygwin for X11R7.2.


Cygwin port maintained by:
http://x.cygwin.com/
