libpixman1
------------------------------------------
pixman is a library that provides low-level pixel manipulation 
features such as image compositing and trapezoid rasterization.

Runtime requirements:
  cygwin-1.5.25-15

Build requirements:
  autoconf2.5-2.63-1
  automake1.10-1.10.1-1
  binutils-20080624-2
  cygport-0.4.1-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  pkg-config-0.23a-2
  sed-4.1.5-2

Canonical website:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/lib/

-------------------------------------------

Build instructions:
  unpack libpixman1-0.12.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libpixman1-0.12.0-X.cygport all

This will create:
  /usr/src/libpixman1-devel-0.12.0-X.tar.bz2
  /usr/src/libpixman1_0-0.12.0-X.tar.bz2
  /usr/src/pixman-0.12.0-X-src.tar.bz2
  /usr/src/pixman-0.12.0-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libpixman1_0)
  /usr/bin/cygpixman-1-0.dll
  /usr/share/doc/pixman-0.12.0/INSTALL
  /usr/share/doc/pixman-0.12.0/README
  /usr/share/doc/pixman-0.12.0/TODO

(libpixman1-devel)
  /usr/include/pixman-1/pixman.h
  /usr/lib/libpixman-1.dll.a
  /usr/lib/libpixman-1.la
  /usr/lib/pkgconfig/pixman-1.pc

------------------

Port Notes:

----- version 0.12.0-1 -----
Version bump.

----- version 0.10.0-1 -----
Version bump.

----- version 0.9.6-1 -----
Version bump.  Separated -devel package.

----- version 0.9.5-1 -----
Initial Cygwin release for X11R7.3.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
