tzcode
-------------------------------------------------------------------------------
The public-domain time zone database contains code and data that represent the 
history of local time for many representative locations around the globe.

Runtime requirements:
  cygwin-1.5.25-15
  gawk-3.1.6-1
  bash-3.2.49-22

Build requirements:
  cygwin-1.5.25-15
  cygport-0.4.4-1
  bash-3.2.49-22
  gcc-3.4.4-999
  gcc-g++-3.4.4-999
  binutils-20080624-2
  make-3.81-2
  sed-4.1.5-2
  gawk-3.1.6-1
  coreutils-6.10-2
  findutils-4.4.0-3
  autoconf2.5-2.64-1
  autoconf-7-1
  automake1.11-1.11-1
  automake-4-1
  libtool-2.2.7a-5
  pkg-config-0.23b-1
  lndir-1.0.1-2
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://www.twinsun.com/tz/tz-link.htm

Canonical download:
  ftp://elsie.nci.nih.gov/pub/

-------------------------------------------------------------------------------

Build instructions:
  unpack tzcode-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
        unpacked under /usr/src automatically
  cd /usr/src
  cygport ./tzcode-<Pack-Ver>-<Cyg-Rel>.cygport all

This will create:
  /usr/src/tzcode-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/tzcode-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport ./tzcode-<Pack-Ver>-<Cyg-Rel>.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l tzcode", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version 2009k-1 --- Wed 30 Sep 15:01:50 2009 ---

 * Update to latest upstream release

----- version 2008h-1 --- Sun 30 Nov 14:17:29 2008 ---

 * Update to latest upstream release

----- version 2008a-1 --- Fri 09 May 15:07:04 2008 ---

 * Update to latest upstream release

----- version 2007h-2 -----

 * Package is now in Base category
   (see also: http://cygwin.com/ml/cygwin-apps/2007-12/msg00057.html)

----- version 2007h-1 -----

 * Update to latest upstream release

----- version 2007e-1 -----

 * Update to latest upstream release

----- version 2006o-1 -----

 * Update to latest upstream release

----- version 2005r-1 -----

 * Update to latest upstream release
 * Removed dependency of pdksh in favour of bash

----- version 2005h-1 -----

 * Update to latest upstream release

----- version 2004d-1 -----

 * Update to latest upstream release

----- version 2003e-1 -----

 * man pages are now in /usr/share/man
 * fixed some mkdir warnings during installation
 * added missing requires: gawk pdksh
 * removed tz-date.exe and tz-date.1 as /usr/bin/date now (since cygwin-1.5.7) 
   handles the new timezone format (e.g.: TZ=Europe/Berlin)
 * removed libtz.a since the functionality is included in cygwin
 * moved /usr/share/zoneinfo-leaps to /usr/share/zoneinfo/right and 
   /usr/share/zoneinfo-posix to /usr/share/zoneinfo/posix as on Linux
   
----- version 2003d-1 -----

 Initial release

 * date.exe and manpage date.1 are renamed during installation to tz-date.* to
   avoid conflicts with date.exe/1 from sh-utils package. The tz- variants 
   understand the new timezone format when setting the TZ environment variable.


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
