[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009

[Distribution]
Title=1
GUID={EB46B9B1-1E60-4C03-0009-AD9EBCCC0B3B}
PackageGUID={EE61573B-0188-420F-8AA1-089D6869B679}
Version=1.1.3
IDPath=nidist.id
Has64bitPart=1
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=0
License2=0
FeatureTree=1
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;0,0,0,0
WelcomeText=3;15,100,150,320

[InitProgress]
left=27
top=214
right=355
bottom=225
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=bin\nipie.exe
NISysInfo=bin\NISysInf.dll

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=
[Parts]
LegoMindstormsNXTdriver32.msi=
LegoMindstormsNXTdriver64.msi=
[LegoMindstormsNXTdriver32.msi]
Path=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32.msi
Volume=1
ProductCode={F3FEFB23-4626-44F8-BA67-CE67D04D0C54}
ProductId={F3FEFB23-4626-44F8-BA67-CE67D04D0C54}
LangXfm0007=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_deu.mst
LangXfm0012=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_fra.mst
LangXfm0017=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_nld.mst
LangXfm1028=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_cht.mst
LangXfm1030=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_dan.mst
LangXfm1040=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_ita.mst
LangXfm1044=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_nor.mst
LangXfm1046=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_por.mst
LangXfm1049=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_rus.mst
LangXfm1053=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_chs.mst
LangXfm3082=Products\LEGO_NXT_Driver_32\LegoMindstormsNXTdriver32_esn.mst
[LegoMindstormsNXTdriver64.msi]
Path=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64.msi
Volume=1
ProductCode={AE1D4582-D449-495C-9DC6-B92E16C7DB63}
ProductId={AE1D4582-D449-495C-9DC6-B92E16C7DB63}
LangXfm0007=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_deu.mst
LangXfm0012=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_fra.mst
LangXfm0017=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_jpn.mst
LangXfm0018=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_kor.mst
LangXfm0019=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_nld.mst
LangXfm1028=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_cht.mst
LangXfm1030=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_dan.mst
LangXfm1040=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_ita.mst
LangXfm1044=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_nor.mst
LangXfm1046=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_por.mst
LangXfm1049=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_rus.mst
LangXfm1053=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_sve.mst
LangXfm2052=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_chs.mst
LangXfm3082=Products\LEGO_NXT_Driver_64\LegoMindstormsNXTdriver64_esn.mst
[SilentInstallRequirements]
MustAcceptLicenses=1
