root:S-1-5-32-544:0:
SISTEMA:S-1-5-18:18:
None:S-1-5-21-2246153-1657900825-417615766-513:513:
Administradores:S-1-5-32-544:544:
Convidados:S-1-5-32-546:546:
Distributed COM - Usuários:S-1-5-32-562:562:
Duplicadores:S-1-5-32-552:552:
IIS_IUSRS:S-1-5-32-568:568:
Leitores de log de eventos:S-1-5-32-573:573:
Operadores criptográficos:S-1-5-32-569:569:
Operadores de configuração de rede:S-1-5-32-556:556:
Operadores de cópia:S-1-5-32-551:551:
Usuários:S-1-5-32-545:545:
Usuários avançados:S-1-5-32-547:547:
Usuários da área de trabalho remota:S-1-5-32-555:555:
Usuários de log de desempenho:S-1-5-32-559:559:
Usuários de monitor de desempenho:S-1-5-32-558:558:
